path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\derbynet.jar
size=204224
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\derbyclient.jar
size=470438
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.jpa.jar
size=1457242
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-json-binding.jar
size=11774
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.jpa.modelgen.processor.jar
size=52746
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\javaee-api-7.0.jar
size=1930692
archive=1
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.ejb-api.jar
size=63961
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-server.jar
size=920152
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\derby.jar
size=2276020
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-cdi1x-transaction.jar
size=11317
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\mq\lib\jaxm-api.jar
size=26283
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.faces.jar
size=3575035
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.antlr.jar
size=207926
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.security.enterprise.jar
size=129943
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.interceptor-api.jar
size=24925
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.servlet.jsp-api.jar
size=53413
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-json-jettison.jar
size=45757
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\javax.persistence.jar
size=196275
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.servlet.jsp.jar
size=550746
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\webservices-osgi.jar
size=13433770
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\endorsed\webservices-api-osgi.jar
size=85908
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\cdi-api.jar
size=113874
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\endorsed\javax.annotation-api.jar
size=26430
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-moxy.jar
size=24809
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.servlet.jsp.jstl.jar
size=3709879
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jaxb-osgi.jar
size=3775570
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.jpa.jpql.jar
size=1413499
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.transaction-api.jar
size=31292
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.core.jar
size=5315348
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.ws.rs-api.jar
size=127509
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-mvc-jsp.jar
size=18776
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.mail.jar
size=653275
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.resource-api.jar
size=69955
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.el.jar
size=237816
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.management.j2ee-api.jar
size=32526
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.xml.rpc-api.jar
size=45585
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-container-servlet-core.jar
size=59261
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.asm.jar
size=377951
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.json.jar
size=125521
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.enterprise.deploy-api.jar
size=49822
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.security.enterprise-api.jar
size=32846
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-client.jar
size=181496
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-mvc.jar
size=39695
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\javax.persistence-2.1.0.jar
size=162126
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.inject.jar
size=5953
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-entity-filtering.jar
size=69689
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-common.jar
size=1125788
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-container-grizzly2-http.jar
size=27079
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.security.auth.message-api.jar
size=51862
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-cdi1x.jar
size=50225
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-multipart.jar
size=66241
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.xml.registry-api.jar
size=134471
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-bean-validation.jar
size=38779
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\ha-api.jar
size=36085
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.security.jacc-api.jar
size=52235
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\webservices-extra-jdk-packages.jar
size=3762
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-cdi1x-servlet.jar
size=14354
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\weld-osgi-bundle.jar
size=2709476
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-json-processing.jar
size=6517
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\glassfish-oracle-jdbc-driver-packages.jar
size=3493
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.servlet-api.jar
size=102537
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.batch-api.jar
size=34641
archive=1
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-gf-ejb.jar
size=23132
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-container-servlet.jar
size=18015
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.persistence.jar
size=196275
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\webservices.security.jar
size=82589
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.enterprise.concurrent-api.jar
size=14249
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.servlet.jsp.jstl-api.jar
size=32522
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-mvc-connector.jar
size=7773
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-json-jackson.jar
size=60934
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\commonj.sdo-2.1.1.jar
size=21007
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.jms-api.jar
size=64009
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.json.bind-api.jar
size=23665
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.enterprise.concurrent.jar
size=55685
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-jaxb.jar
size=71869
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.dbws.jar
size=353699
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.oracle.jar
size=91103
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\endorsed\grizzly-npn-bootstrap.jar
size=122519
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\glassfish-api.jar
size=189745
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\javax.websocket-api.jar
size=36710
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\bean-validator.jar
size=1281196
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\derbyclient-10.2.2.0.jar
size=470438
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\org.eclipse.persistence.moxy.jar
size=643684
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\org.eclipse.persistence.jpa.jpql-2.5.2.jar
size=1366247
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-media-sse.jar
size=63416
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jaxb-extra-osgi.jar
size=1009540
archive=0
path=E:\Course\Semester_3\FIT5042\WorkSpace\JEE_Library\eclipselink-2.5.2-M1.jar
size=8622537
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\endorsed\jaxb-api.jar
size=125632
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\jersey-hk2.jar
size=62474
archive=0
path=E:\Course\Semester_3\FIT5042\glassfish-5.0\glassfish5\glassfish\modules\webservices-connector.jar
size=70907
archive=0
